
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AUREON QUANTUM TRADING SYSTEM (AQTS)</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0",
    "marked": "https://aistudiocdn.com/marked@^14.0.0"
  }
}
</script>
<style>
    /* Custom styles for rendered Markdown in the chat panel */
    .chat-content {
        line-height: 1.625;
        color: #d1d5db; /* gray-300 */
    }
    .chat-content p {
        margin-bottom: 1rem;
    }
    .chat-content p:last-child {
        margin-bottom: 0;
    }
    .chat-content ul, .chat-content ol {
        margin-left: 1.25rem;
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
        list-style-position: outside;
    }
    .chat-content ul {
        list-style-type: disc;
    }
    .chat-content ol {
        list-style-type: decimal;
    }
    .chat-content li {
        margin-top: 0.25rem;
    }
    .chat-content pre {
        background-color: #111827; /* gray-900 */
        border: 1px solid #374151; /* gray-700 */
        border-radius: 0.5rem; /* rounded-lg */
        padding: 1rem;
        overflow-x: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 0.875rem;
        line-height: 1.5;
    }
    .chat-content code {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }
    .chat-content pre code {
        background-color: transparent;
        padding: 0;
        color: #d1d5db; /* gray-300 */
    }
    .chat-content :not(pre) > code {
        background-color: #374151; /* gray-700 */
        color: #fca5a5; /* red-300 */
        padding: 0.125rem 0.375rem;
        border-radius: 0.25rem;
        font-size: 0.85em;
    }
    .chat-content a {
        color: #38bdf8; /* sky-400 */
        text-decoration: underline;
    }
    .chat-content a:hover {
        color: #7dd3fc; /* sky-300 */
    }
    .chat-content blockquote {
        border-left: 4px solid #4b5563; /* gray-600 */
        padding-left: 1rem;
        font-style: italic;
        color: #9ca3af; /* gray-400 */
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .chat-content strong {
      color: #f3f4f6; /* gray-100 */
    }
    .chat-content h1, .chat-content h2, .chat-content h3, .chat-content h4 {
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
        font-weight: 600;
        line-height: 1.25;
    }
    .chat-content h1 { font-size: 1.5rem; }
    .chat-content h2 { font-size: 1.25rem; }
    .chat-content h3 { font-size: 1.1rem; }
    .chat-content h4 { font-size: 1rem; }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-gray-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
