{
  "name": "aureon-quantum-trading-system-(aqts)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --host 0.0.0.0 --port ${PORT:-4173}",
    "simulate": "tsx scripts/simulate.ts",
    "backtest": "tsx scripts/backtest.ts",
    "hb:dry": "CONFIRM_LIVE_TRADING=yes DRY_RUN=true tsx scripts/hummingbird.ts",
    "ants:dry": "CONFIRM_LIVE_TRADING=yes DRY_RUN=true ANTS_WAIT_FOR_FUNDS=no ANTS_ROTATIONS=2 ANTS_SPEND_USDT=11 ANTS_MAX_MIN=1 tsx scripts/armyAnts.ts",
    "wolf:dry": "CONFIRM_LIVE_TRADING=yes DRY_RUN=true WOLF_WAIT_FOR_FUNDS=no WOLF_MAX_MIN=1 tsx scripts/loneWolf.ts",
    "orchestrate:dry": "tsx scripts/orchestratorDryRun.ts",
    "swarm:dry": "CONFIRM_LIVE_TRADING=yes DRY_RUN=true SWARM_CYCLES=3 SWARM_CYCLE_MS=5000 tsx scripts/swarmOrchestrator.ts",
    "swarm:live": "CONFIRM_LIVE_TRADING=yes DRY_RUN=false SWARM_CYCLES=100 SWARM_CYCLE_MS=30000 tsx scripts/swarmOrchestrator.ts",
    "auris:9node": "tsx scripts/auris_9node_test.ts",
    "coarch:dry": "CONFIRM_LIVE_TRADING=yes DRY_RUN=true COARCH_CYCLES=20 COARCH_CYCLE_MS=5000 tsx scripts/coArchitect.ts",
    "coarch:live": "CONFIRM_LIVE_TRADING=yes DRY_RUN=false COARCH_CYCLES=100 COARCH_CYCLE_MS=30000 tsx scripts/coArchitect.ts",
    "sentinel": "tsx scripts/primeSentinel.ts",
    "magic": "tsx scripts/kindaMagic.ts",
    "sync": "tsx scripts/synchronicity.ts",
    "fire": "tsx scripts/fireStarter.ts",
    "inferno:dry": "CONFIRM_LIVE_TRADING=yes DRY_RUN=true INFERNO_CYCLES=30 INFERNO_CYCLE_MS=3000 tsx scripts/inferno.ts",
    "inferno:live": "CONFIRM_LIVE_TRADING=yes DRY_RUN=false INFERNO_CYCLES=100 INFERNO_CYCLE_MS=5000 tsx scripts/inferno.ts",
    "bridge": "tsx scripts/rainbowBridge.ts",
    "prism": "tsx scripts/prism.ts",
    "testnet:setup": "tsx scripts/testnetLaunch.ts",
    "scan": "tsx scripts/multiSymbolRainbow.ts",
    "scan:all": "tsx scripts/multiSymbolRainbow.ts --coherence=0.75 --top=10",
    "rainbow:dry": "CONFIRM_LIVE_TRADING=yes DRY_RUN=true tsx scripts/rainbowArch.ts ETHUSDT",
    "rainbow:live": "CONFIRM_LIVE_TRADING=yes DRY_RUN=false tsx scripts/rainbowArch.ts ETHUSDT --live",
    "pride:scan": "CONFIRM_LIVE_TRADING=yes DRY_RUN=false tsx scripts/prideScanner.ts",
    "lion:hunt": "CONFIRM_LIVE_TRADING=yes DRY_RUN=false tsx scripts/lionHunt.ts",
    "lion:testnet": "CONFIRM_LIVE_TRADING=yes DRY_RUN=false tsx scripts/lionHunt.ts --cycles=20 --interval=5000",
    "pride:hunt": "CONFIRM_LIVE_TRADING=yes DRY_RUN=false tsx scripts/prideHunt.ts",
    "pride:testnet": "CONFIRM_LIVE_TRADING=yes DRY_RUN=false tsx scripts/prideHunt.ts --cycles=10 --interval=5000 --duration=3",
    "mc:testnet": "CONFIRM_LIVE_TRADING=yes DRY_RUN=false tsx scripts/testnet_montecarlo.ts",
    "animals:follow": "CONFIRM_LIVE_TRADING=yes DRY_RUN=false tsx scripts/animals_follow_lion.ts",
    "garden:grow": "CONFIRM_LIVE_TRADING=yes DRY_RUN=false tsx scripts/theGarden.ts",
    "testnet:discover": "BINANCE_TESTNET=true tsx scripts/testnetPairDiscovery.ts",
    "testnet:all-pairs": "BINANCE_TESTNET=true CONFIRM_LIVE_TRADING=yes DRY_RUN=false tsx scripts/allPairsTestnet.ts",
    "testnet:all-pairs:dry": "BINANCE_TESTNET=true DRY_RUN=true tsx scripts/allPairsTestnet.ts",
    "typecheck": "tsc --noEmit",
    "status:server": "tsx scripts/statusServer.ts"
  },
  "dependencies": {
    "@google/genai": "^1.27.0",
    "@types/ws": "^8.18.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "marked": "^14.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.3.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.19.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
