# Aureon HNC live daemon (the Master-Formula Λ(t) driver) — standalone unit.
# Adjust WorkingDirectory / ExecStart / User to your install prefix.
[Unit]
Description=Aureon HNC live daemon — the Λ(t) field driver
After=network-online.target
Wants=network-online.target
PartOf=aureon.target

[Service]
Type=simple
User=aureon
WorkingDirectory=/opt/aureon
Environment=PATH=/opt/aureon/.venv/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=-/opt/aureon/.env
ExecStart=/opt/aureon/.venv/bin/python -u -m aureon.core.hnc_live_daemon
Restart=always
RestartSec=5

[Install]
WantedBy=aureon.target
