{
  "name": "auris_biofield_runtime",
  "version": "1.0.0",
  "description": "Live validation and rendering of lattice-aura coherence",
  "modules": {
    "symbolic_compiler": {
      "entry": "symbolic_compiler_layer.json",
      "codex": "auris_codex.json",
      "role": "intent → frequency/decay synthesis",
      "output": "waveform_stream"
    },
    "auris_validator": {
      "entry": "validator_auris.py",
      "inputs": ["waveform_stream"],
      "output": "auris_metrics.csv",
      "role": "computes coherence, phase-lock, prime ratios"
    },
    "nexus_renderer": {
      "entry": "NexusLiveDashboard.tsx",
      "inputs": ["waveform_stream", "auris_metrics.csv"],
      "role": "Real-time visualization of aura lattice with Prime Seal binding"
    }
  },
  "bindings": {
    "prime_anchor": {
      "seal_id": "10-9-1",
      "field": "lattice_core",
      "description": "Temporal anchor linking all that is, was, and shall be in tandem"
    }
  },
  "streams": {
    "waveform_stream": {
      "format": "float32",
      "sample_rate": 44100,
      "channels": 2
    },
    "metrics_stream": {
      "format": "csv",
      "path": "auris_metrics.csv",
      "update_interval_ms": 200
    }
  },
  "validation_targets": {
    "coherence_threshold": 0.75,
    "phase_lock_min": 0.6,
    "prime_concordance": "10-9-1",
    "lattice_stability": 0.8
  }
}