[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:orca-engine]
command=python orca_complete_kill_cycle.py --autonomous
autostart=true
autorestart=true
stdout_logfile=/var/log/orca.out.log
stderr_logfile=/var/log/orca.err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[program:command-center]
command=python aureon_command_center_ui.py
autostart=true
autorestart=true
stdout_logfile=/var/log/ui.out.log
stderr_logfile=/var/log/ui.err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
