{
  "name": "Aureon Watch",
  "short_name": "Aureon",
  "description": "Voice-first command surface for the Aureon system — ask, watch the pulse, browse what it can do, from your wrist.",
  "id": "/watch/",
  "start_url": "/watch/",
  "scope": "/watch/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/watch/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/watch/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/watch/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/watch/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
