
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Schumann Resonance Monitor</title>
    <meta name="description" content="Track real-time data of the Earth's natural electromagnetic frequencies with this app." />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />

    <meta property="og:title" content="Live Schumann Resonance Monitor" />
    <meta property="og:description" content="Track real-time data of the Earth's natural electromagnetic frequencies with this app." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og.jpg" />
    <script type="module" crossorigin src="/assets/index-BAlBII0a.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CHWeO6F6.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
